<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing | Catálogos</title>

    <link rel="stylesheet" href="style_Catalogos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="header">
        <img class="logo" src="./img/Logo ANDEZ negro.png" alt="Andez" width="130rem">
        <button class="neu-button"><img src="./icon/Diseño/icons8-cerrar-sesión2.png"
                alt=" "><span>Salir</span></button>
        <div class="fon_nav_index">
            <ul class="menu_index">
                <div class="separador">
                    <li class="item_lista">
                        <a href="./Marketing.html"><img src="./icon/Diseño/ui-ux.png" alt=" ">Diseño</a>
                    </li>
                </div>
                <div class="separador">
                    <li class="item_lista">
                        <a href="./Lineas.html"><img src="./icon/Diseño/etiqueta.png">Líneas</a>
                    </li>
                    <li class="item_lista">
                        <a href="#"><img src="./icon/Diseño/faucet2.png">Productos</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Catalogos.html"><img src="./icon/Diseño/Folleto.png" alt=" ">Catálogo</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Instructivos.html"><img src="./icon/Diseño/Manual_instalacion.png" alt=" ">Manual instalación</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Repuestos.html"><img src="./icon/Diseño/repuestos.png" alt=" ">Repuestos</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Planos.html"><img src="./icon/Diseño/Plano.png" alt=" ">Planos</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Colores.html"><img src="./icon/Diseño/Colores.png" alt=" ">Colores</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Atributos.html"><img src="./icon/Diseño/certificado.png" alt=" ">Atributos</a>
                    </li>
                </div>
                <div class="separador">
                    <li class="item_lista">
                        <a href="#"><img src="./icon/Diseño/tienda3.png" alt=" ">Distribuidores</a>
                    </li>
                </div>
                <li class="item_lista">
                    <a href="#"><img src="./icon/Diseño/configuración.png" alt=" ">Configuración</a>
                </li>
            </ul>
            <div class="usuario">
                <img src="./icon/Diseño/usuario.png" alt=" " width="10%">
                <a href="#" class="user">Lucas: Marketing</a>
            </div>
        </div>
    </header>

    <section class="seccion container mt-3">
        <h2 class="titulo_seccion">Catálogos</h2>
        <div class="top-bar">
            <div class="search-card">
                <div class="search-group">
                    <label>Filtro</label>
                    <div class="search-input">
                        <select id="linea" name="linea">
                            <option value=" ">Seleccione...</option>
                            <option value="19">Línea Match</option>
                            <option value="37">Línea Next</option>
                            <option value="17">Línea Cross</option>
                            <option value="22">Línea Giraffe</option>
                            <option value="53">Línea Urbana</option>
                            <option value="18">Línea Black</option>
                            <option value="20">Línea Jazz</option>
                        </select>
                        <button class="btn-search">
                            <img src="./icon/Diseño/buscar.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <button class="neu-button2">
                <img src="./icon/Diseño/eliminar-archivo.png" alt=" ">
                <span>Ver eliminados</span>
            </button>
        </div>


        <div class="table-wrapper">
            <table class="table">
                <thead>
                    <tr class="titulo_columnas">
                        <th>Nombre de líneas</th>
                        <th>Tipo de producto</th>
                        <th>Portada</th>
                        <th>URL Catálogo</th>
                        <th class="th-info">
                            Frase institucional
                            <div class="item-hints">
                                <div class="hint" data-position="4">
                                    <span class="hint-radius"></span>
                                    <span class="hint-dot">
                                        <img class="info" src="./icon/Diseño/info.png">
                                    </span>
                                    <div class="hint-content do--split-children">
                                        <p>Esta columna muestra la frase institucional que aparece en la página de la
                                            línea. Puede editarse desde el formulario que se encuentra abajo.</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Línea Match</td>
                        <td>Grifería bimando</td>
                        <td><img src="./img/Catalogos/Caratula Match.png" alt=" "></td>
                        <td>www.gdfgdfgdfglkñkgcghgvnbvbnvnbvbnjkjhklklkñlkñlkoiolkñlklfhgf.com</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Línea Cross</td>
                        <td>Grifería monocomando</td>
                        <td><img src="./img/Catalogos/Caratula Cross.png" alt=" "></td>
                        <td>www.kjkyfghfg.com</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Línea Giraffe</td>
                        <td>Grifería bimando</td>
                        <td><img src="./img/Catalogos/Caratula Giraffe.png" alt=" "></td>
                        <td>www.3423sdfdsdf.com</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Línea Next</td>
                        <td>Accesorio</td>
                        <td><img src="./img/Catalogos/Caratula Next.png" alt=" "></td>
                        <td>www.gdfgdfgdfg.com</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Línea Urbana</td>
                        <td>Monocomando cocina</td>
                        <td><img src="./img/Catalogos/Caratula Urbana.png" alt=" "></td>
                        <td>www.ñklñoojghjg.com</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Línea Black</td>
                        <td>Grifería bimando</td>
                        <td><img src="./img/Catalogos/Caratula Black.png" alt=" "></td>
                        <td>www.erwerfgdf.com</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Línea New Fox</td>
                        <td>Monocomando cocina</td>
                        <td><img src="./img/Catalogos/Caratula New Fox.png" alt=" "></td>
                        <td>www.ghjgfghdf.com</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="row  mt-5 align-items-center">
            <div class="col-5">
                <h4 class="prev">Editar</h4>
                <div class="form-card">
                    <div class="form-group">
                        <label for="linea">Nombre de la Líneas</label>
                        <select id="linea" name="linea">
                            <option value=" ">-- Seleccione una línea --</option>
                            <option value="Match">Línea Match</option>
                            <option value="Next">Línea Next</option>
                            <option value="Cross">Línea Cross</option>
                            <option value="Giraffe">Línea Giraffe</option>
                            <option value="Urbana">Línea Urbana</option>
                            <option value="Black">Línea Black</option>
                            <option value="Jazz">Línea Jazz</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tipo">Tipo de producto</label>
                        <select id="tipo" name="tipo">
                            <option value=" ">-- Seleccione un tipo --</option>
                            <option value="bimando">Grifería bimando</option>
                            <option value="monocomando">Grifería monocomando</option>
                            <option value="monococina">Monocomando cocina</option>
                            <option value="accesorio">Accesorio</option>
                            <option value="ducha">Ducha</option>
                        </select>
                    </div>
                    <div class="form-group with-button">
                        <label>URL Portada</label>
                        <div class="input-action">
                            <input type="url" data-preview="image">
                            <button type="button" data-action="image"><img src="./icon/Diseño/añadir.png"></button>
                            <button type="button" data-reset="image"><img src="./icon/Diseño/menos.png"></button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>URL Catálogo</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Frase institucional</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <button class="neu-button2"><img src="./icon/Diseño/Agregar.png"
                                alt=" "><span>Agregar</span></button>
                    </div>
                </div>
            </div>
            <div class="col-7">
                <h4 class="prev">Preview</h4>
                <div class="preview-card">
                    <img id="previewImage" src="./img/no_image.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <script>
        const previewCard = document.querySelector('.preview-card');
        const previewImage = document.getElementById('previewImage');

        const previewDefaults = {
            image: './img/no_image.png'
        };

        function animatePreview(callback) {
            if (previewCard.classList.contains('animating')) return;

            previewCard.classList.add('fade-out', 'animating');

            setTimeout(() => {
                callback();

                previewCard.classList.remove('fade-out');
                previewCard.classList.add('fade-in');

                setTimeout(() => {
                    previewCard.classList.remove('fade-in', 'animating');
                }, 300);

            }, 250);
        }

        /* ===========================
           BOTÓN AÑADIR
        =========================== */
        document.querySelectorAll('[data-action]').forEach(button => {
            button.addEventListener('click', () => {

                const type = button.dataset.action;
                const wrapper = button.closest('.input-action');
                const input = wrapper.querySelector('[data-preview]');
                const value = input.value.trim();

                animatePreview(() => {
                    switch (type) {
                        case 'image':
                            previewImage.src = value || previewDefaults.image;
                            break;
                    }
                });
            });
        });

        /* ===========================
           BOTÓN MENOS (RESET)
        =========================== */
        document.querySelectorAll('[data-reset]').forEach(button => {
            button.addEventListener('click', () => {

                const type = button.dataset.reset;
                const wrapper = button.closest('.input-action');
                const input = wrapper.querySelector('[data-preview]');

                animatePreview(() => {

                    input.value = '';

                    // Restaura SOLO el preview correspondiente
                    switch (type) {
                        case 'image':
                            previewImage.src = previewDefaults.image;
                            break;
                    }
                });
            });
        });
    </script>
    </div>

    </section>

    <script>
        document.querySelectorAll('.item-hints .hint').forEach(hint => {

            const tooltip = hint.querySelector('.hint-content');

            hint.addEventListener('mouseenter', () => {

                tooltip.classList.add('tooltip-visible');

                const rect = hint.getBoundingClientRect();
                const tooltipRect = tooltip.getBoundingClientRect();

                const offset = 34;

                const left = rect.left + (rect.width / 2) + (tooltipRect.width / 4);
                const top = rect.top - tooltipRect.height - offset;

                tooltip.style.left = left + "px";
                tooltip.style.top = top + "px";
            });

            hint.addEventListener('mouseleave', () => {
                tooltip.classList.remove('tooltip-visible');
            });

        });
    </script>



</body>

</html>