<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing | Líneas</title>

    <link rel="stylesheet" href="style_lineas.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <header class="header">
        <img class="logo" src="./img/Logo ANDEZ negro.png" alt="Andez" width="130rem">
        <button class="neu-button"><img src="./icon/Diseño/icons8-cerrar-sesión2.png"
                alt=" "><span>Salir</span></button>
        <div class="fon_nav_index">
            <ul class="menu_index">
                <div class="separador">
                    <li class="item_lista">
                        <a href="./Marketing.html"><img src="./icon/Diseño/ui-ux.png" alt=" ">Diseño</a>
                    </li>
                </div>
                <div class="separador">
                    <li class="item_lista">
                        <a href="./Lineas.html"><img src="./icon/Diseño/etiqueta.png">Líneas</a>
                    </li>
                    <li class="item_lista">
                        <a href="#"><img src="./icon/Diseño/faucet2.png">Productos</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Catalogos.html"><img src="./icon/Diseño/Folleto.png" alt=" ">Catálogo</a>
                    </li>
                    <li class="item_lista">
                        <a href="#"><img src="./icon/Diseño/Manual_instalacion.png" alt=" ">Manual instalación</a>
                    </li>
                    <li class="item_lista">
                        <a href="#"><img src="./icon/Diseño/repuestos.png" alt=" ">Repuestos</a>
                    </li>
                    <li class="item_lista">
                        <a href="#"><img src="./icon/Diseño/Plano.png" alt=" ">Planos</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Colores.html"><img src="./icon/Diseño/Colores.png" alt=" ">Colores</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Atributos.html"><img src="./icon/Diseño/certificado.png" alt=" ">Atributos</a>
                    </li>
                </div>
                <div class="separador">
                    <li class="item_lista">
                        <a href="#"><img src="./icon/Diseño/tienda3.png" alt=" ">Distribuidores</a>
                    </li>
                </div>
                <li class="item_lista">
                    <a href="#"><img src="./icon/Diseño/configuración.png" alt=" ">Configuración</a>
                </li>
            </ul>
            <div class="usuario">
                <img src="./icon/Diseño/usuario.png" alt=" " width="10%">
                <a href="#" class="user">Lucas: Marketing</a>
            </div>
        </div>
    </header>

    <section class="seccion container mt-3">
        <h2 class="titulo_seccion">Líneas</h2>
        <button class="neu-button2 btn-eliminados"><img src="./icon/Diseño/eliminar-archivo.png" alt=" "><span>Ver
                eliminados</span></button>
        <div class="row">
            <div class="col">
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr class="titulo_columnas">
                                <th>Código de líneas</th>
                                <th>Nombre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>19</td>
                                <td>Línea Match</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>Línea Next</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Línea Cross</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Línea Giraffe</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>53</td>
                                <td>Línea Urbana</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Línea Black</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Línea Jazz</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col">
                <h4 class="prev">Editar</h4>
                <div class="form-card">
                    <div class="form-group">
                        <label>Código de línea</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <button class="neu-button2"><img src="./icon/Diseño/Agregar.png"
                                alt=" "><span>Agregar</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="separador"></div>

    <section class="seccion container">
        <h2 class="titulo_seccion">Artículos</h2>
        <button class="neu-button2 btn-eliminados"><img src="./icon/Diseño/eliminar-archivo.png" alt=" "><span>Ver
                eliminados</span></button>
        <div class="row ">
            <div class="col">
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr class="titulo_columnas">
                                <th>Código de artículo</th>
                                <th>Nombre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>500</td>
                                <td>Lavatorio de apoyo</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>550</td>
                                <td>Lavatorio de pared</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>600</td>
                                <td>Bañera</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>700</td>
                                <td>Bidet</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>610</td>
                                <td>Ducha</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>202</td>
                                <td>Barral corto</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>204</td>
                                <td>Barral largo</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>205</td>
                                <td>Percha</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>206</td>
                                <td>Portavaso</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>207</td>
                                <td>Portarrollo</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col">
                <h4 class="prev">Editar</h4>
                <div class="form-card">
                    <div class="form-group">
                        <label>Código de artículo</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <button class="neu-button2"><img src="./icon/Diseño/Agregar.png"
                                alt=" "><span>Agregar</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="separador"></div>

    <section class="seccion container">
        <h2 class="titulo_seccion">Tipo de producto</h2>
        <button class="neu-button2 btn-eliminados"><img src="./icon/Diseño/eliminar-archivo.png" alt=" "><span>Ver
                eliminados</span></button>
        <div class="row">
            <div class="col">
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr class="titulo_columnas">
                                <th>Tipo de producto</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Grifería bimando</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Grifería monocomando</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Accesorio</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cocina</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ducha</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col">
                <h4 class="prev">Editar</h4>
                <div class="form-card">
                    <div class="form-group">
                        <label>Tipo</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <button class="neu-button2"><img src="./icon/Diseño/Agregar.png"
                                alt=" "><span>Agregar</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>