<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing | Distribuidores</title>
</head>

<link rel="stylesheet" href="style_SttngDistri.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<body>
    <header class="header">
        <img class="logo" src="./img/Logo ANDEZ negro.png" alt="Andez" width="130rem">
        <button class="neu-button"><img src="./icon/Diseño/icons8-cerrar-sesión2.png"
                alt=" "><span>Salir</span></button>
        <div class="fon_nav_index">
            <ul class="menu_index">
                <div class="separador">
                    <li class="item_lista">
                        <a href="./Marketing.html"><img src="./icon/Diseño/ui-ux.png" alt=" ">Diseño</a>
                    </li>
                </div>
                <div class="separador">
                    <li class="item_lista">
                        <a href="./Lineas.html"><img src="./icon/Diseño/etiqueta.png">Líneas</a>
                    </li>
                    <li class="item_lista">
                        <a href="#"><img src="./icon/Diseño/faucet2.png">Productos</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Catalogos.html"><img src="./icon/Diseño/Folleto.png" alt=" ">Catálogo</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Instructivos.html"><img src="./icon/Diseño/Manual_instalacion.png" alt=" ">Manual
                            instalación</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Repuestos.html"><img src="./icon/Diseño/repuestos.png" alt=" ">Repuestos</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Planos.html"><img src="./icon/Diseño/Plano.png" alt=" ">Planos</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Colores.html"><img src="./icon/Diseño/Colores.png" alt=" ">Colores</a>
                    </li>
                    <li class="item_lista">
                        <a href="./Atributos.html"><img src="./icon/Diseño/certificado.png" alt=" ">Atributos</a>
                    </li>
                </div>
                <div class="separador">
                    <li class="item_lista">
                        <a href="./Setting_distribuidores.html"><img src="./icon/Diseño/tienda3.png"
                                alt=" ">Distribuidores</a>
                    </li>
                </div>
                <li class="item_lista">
                    <a href="#"><img src="./icon/Diseño/configuración.png" alt=" ">Configuración</a>
                </li>
            </ul>
            <div class="usuario">
                <img src="./icon/Diseño/usuario.png" alt=" " width="10%">
                <a href="#" class="user">Lucas: Marketing</a>
            </div>
        </div>
    </header>
    <!--Sección proveedores-->
    <section class="seccion container mt-3">
        <h2 class="titulo_seccion">Distribuidores</h2>
        <div class="top-bar">
            <div class="search-card">
                <div class="search-group">
                    <label>Filtro</label>
                    <div class="search-input">
                        <div class="select-wrapper">
                            <select id="distri" name="distri">
                                <option value=" ">Razón Social...</option>
                                <option value="domus">Domus</option>
                                <option value="blaisten">Blaisten</option>
                                <option value="cisilotto">Cisilotto Hns.</option>
                                <option value="balcarce">Balcarce 54</option>
                            </select>
                        </div>
                        <div class="select-wrapper">
                            <select id="prov" name="prov">
                                <option value=" ">Provincia...</option>
                                <option value="ba">Buenos Aires</option>
                                <option value="caba">Capital Federal</option>
                                <option value="santafe">Santa Fe</option>
                                <option value="cordoba">Córdoba</option>
                                <option value="misiones">Misiones</option>
                            </select>
                        </div>
                        <button class="btn-search">
                            <img src="./icon/Diseño/buscar.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <button class="neu-button2">
                <img src="./icon/Diseño/eliminar-archivo.png" alt=" ">
                <span>Ver eliminados</span>
            </button>
        </div>
        <div class="table-wrapper">
            <table class="table">
                <thead>
                    <tr class="titulo_columnas">
                        <th>Logo</th>
                        <th>Razón Social</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Provincia</th>
                        <th>Latitud</th>
                        <th class="th-info">
                            Longitud
                            <div class="item-hints">
                                <div class="hint" data-position="4">
                                    <span class="hint-radius"></span>
                                    <span class="hint-dot">
                                        <img class="info" src="./icon/Diseño/info.png">
                                    </span>
                                    <div class="hint-content do--split-children">
                                        <p>Colocar las coordenadas exactas del local para una correcta geolocalización
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th>URL Web</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="logoD" src="./img/Distribuidores/Balcarce54.png" alt=" "></td>
                        <td>Balcarce 54</td>
                        <td>Balcarce 54, Rosario, Santa Fé, Argentina</td>
                        <td>341-5284950/59</td>
                        <td>Santa Fe</td>
                        <td>-32.93518</td>
                        <td>-60.64981</td>
                        <td>https://balcarce54.com/</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="logoD" src="./img/Distribuidores/Blaisten.png" alt=" "></td>
                        <td>Blaisten -Martinez-</td>
                        <td>Av. Fondo de la Legua 1530, Martinez, Buenos Aires, Argentina</td>
                        <td>4717-3300</td>
                        <td>Buenos Aires</td>
                        <td>-34.50286</td>
                        <td>-58.53887</td>
                        <td>https://www.blaisten.com.ar/</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="logoD" src="./img/Distribuidores/Casaterra.png" alt=" "></td>
                        <td>Casaterra</td>
                        <td>Av. Eva Perón 7650, Rosario, Santa Fé, Argentina</td>
                        <td>341-4522080</td>
                        <td>Santa Fe</td>
                        <td>-32.93026</td>
                        <td>-60.72551</td>
                        <td>https://casaterra.com.ar/</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="logoD" src="./img/Distribuidores/Cerrosud.png" alt=" "></td>
                        <td>Cerrosud</td>
                        <td>Av. Juan B. Justo 2751, Mar del Plata, Buenos Aires, Argentina</td>
                        <td>223-4107000</td>
                        <td>Buenos Aires</td>
                        <td>-37.96958</td>
                        <td>-57.54601</td>
                        <td>https://www.cerrosud.com/</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="logoD" src="./img/Distribuidores/Blaisten.png" alt=" "></td>
                        <td>Blaisten -Pilar-</td>
                        <td>Panamericana Ramal Pilar km 50 Las Palmas Pilar, Pilar, Buenos Aires, Argentina</td>
                        <td>230-4474051</td>
                        <td>Buenos Aires</td>
                        <td>-34.44422</td>
                        <td>-58.86926</td>
                        <td>https://www.blaisten.com.ar/</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="logoD" src="./img/Distribuidores/CERAMISUR.png" alt=" "></td>
                        <td>Ceramisur</td>
                        <td>Av. Vergara 2320, Berazategui, Buenos Aires, Argentina</td>
                        <td>2148-8817</td>
                        <td>Buenos Aires</td>
                        <td>-34.78200</td>
                        <td>-58.22350</td>
                        <td>https://www.ceramisursa.com/</td>
                        <td>
                            <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                    class="tooltip">Editar</span></button>
                            <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                    class="tooltip">Eliminar</span></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h4 class="prev mt-4">Editar</h4>
        <div class="form-card">
            <div class="row align-items-start">
                <div class="col-12 form-group">
                    <label>Razón Social</label>
                    <input type="text">
                </div>
                <div class="col-12 form-group">
                    <label>Dirección</label>
                    <input type="text">
                </div>
                <div class="col-6 form-group">
                    <label>Teléfono</label>
                    <input type="text">
                </div>
                <div class="col-6 form-group">
                    <label for="prov">Provincia</label>
                    <div class="select-wrapper">
                        <select id="prov" name="prov">
                            <option value=" ">-- Seleccione una provincia o ciudad --</option>
                            <option value="ba">Buenos Aires</option>
                            <option value="caba">Capital Federal</option>
                            <option value="santafe">Santa Fe</option>
                            <option value="cordoba">Córdoba</option>
                            <option value="misiones">Misiones</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 form-group">
                    <label for="webD">URL Web</label>
                    <div class="select-wrapper">
                        <select id="webD" name="webD">
                            <option value=" ">-- Seleccione la URL de nuestros distribuidores --</option>
                            <option value="Blaisten">https://www.blaisten.com.ar/</option>
                            <option value="Ceramisur">https://www.ceramisursa.com/</option>
                            <option value="Cerrosud">https://www.cerrosud.com/</option>
                            <option value="Casaterra">https://casaterra.com.ar/</option>
                            <option value="Balcarce">https://balcarce54.com/</option>
                        </select>
                    </div>
                </div>
                <div class="col-6 form-group">
                    <label>Latitud</label>
                    <input type="text">
                </div>
                <div class="col-6 form-group">
                    <label>Longitud</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <button class="neu-button2"><img src="./icon/Diseño/Agregar.png"
                            alt=" "><span>Agregar</span></button>
                </div>
            </div>
        </div>
    </section>


    <div class="separador"></div>

    <section class="seccion container mt-3">
        <h4 class="titulo_seccion mt-4">URL Web de nuestros distribuidores</h4>
        <div class="top-bar">
            <div class="search-card">
                <div class="search-group">
                    <label>Filtro</label>
                    <div class="search-input">
                        <div class="select-wrapper">
                            <select id="webD" name="webD">
                                <option value=" ">Seleccione...</option>
                                <option value="Blaisten">https://www.blaisten.com.ar/</option>
                                <option value="Ceramisur">https://www.ceramisursa.com/</option>
                                <option value="Cerrosud">https://www.cerrosud.com/</option>
                                <option value="Casaterra">https://casaterra.com.ar/</option>
                                <option value="Balcarce">https://balcarce54.com/</option>
                            </select>
                        </div>
                        <button class="btn-search">
                            <img src="./icon/Diseño/buscar.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <button class="neu-button2">
                <img src="./icon/Diseño/eliminar-archivo.png" alt=" ">
                <span>Ver eliminados</span>
            </button>
        </div>
        <div class="row ">
            <div class="col">
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr class="titulo_columnas">
                                <th>Logo</th>
                                <th>URL Web</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Balcarce54.png" alt=" "></td>
                                <td>https://balcarce54.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Bercovich.png" alt=" "></td>
                                <td>https://bercovich.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Blaisten.png" alt=" "></td>
                                <td>https://blaisten.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Casaterra.png" alt=" "></td>
                                <td>https://casaterra.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/CERAMISUR.png" alt=" "></td>
                                <td>https://ceramisur.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Cerrosud.png" alt=" "></td>
                                <td>https://cerrosud.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Cisilotto.png" alt=" "></td>
                                <td>https://cisilotto.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Clace.png" alt=" "></td>
                                <td>https://clacerevestimiento.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Comar.png" alt=" "></td>
                                <td>https://comardesigne.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="logoD" src="./img/Distribuidores/Domus.png" alt=" "></td>
                                <td>https://domus.com/</td>
                                <td>
                                    <button class="edel"><img src="./icon/Diseño/IconModificarG.png" alt=" "><span
                                            class="tooltip">Editar</span></button>
                                    <button class="edel"><img src="./icon/Diseño/IconBasuraG.png" alt=" "><span
                                            class="tooltip">Eliminar</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col">
                <h4 class="prev">Editar</h4>
                <div class="form-card">
                    <div class="form-group">
                        <label>URL Web</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>URL imagen del logo</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <button class="neu-button2"><img src="./icon/Diseño/Agregar.png"
                                alt=" "><span>Agregar</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="separador"></div>

    <!--Sección Provincia-->
    <section class="seccion container mt-3">
        <h4 class="titulo_seccion mt-4">Paises y Provincias</h4>
        <div class="row  mt-5 align-items-center">
            <div class="col-5">
                <h4 class="prev">Editar</h4>
            </div>
            <div class="col-7">
                <h4 class="prev">Preview</h4>
            </div>
            <!--Provincia-->
            <div class="col-5">
                <div class="form-card">
                    <div class="row">
                        <div class="form-group with-button col-12">
                            <label for="prov">Provincias / Ciudades</label>
                            <div class="input-action">
                                <div class="select-wrapper">
                                    <select id="prov" name="prov">
                                        <option value=" ">-- Seleccione una provincia o ciudad --</option>
                                        <option value="ba">Buenos Aires</option>
                                        <option value="caba">Capital Federal</option>
                                        <option value="santafe">Santa Fe</option>
                                        <option value="cordoba">Córdoba</option>
                                        <option value="misiones">Misiones</option>
                                    </select>
                                </div>
                                <button type="button"><img src="./icon/Diseño/buscar.png"></button>
                            </div>
                        </div>

                        <div class="form-group col-6">
                            <label>Latitud</label>
                            <input type="text">
                        </div>
                        <div class="form-group col-6">
                            <label>Longitud</label>
                            <input type="text">
                        </div>
                        <div class="form-group col-12">
                            <label>Zoom</label>
                            <input type="number">
                        </div>
                        <div class="form-group col-6">
                            <button class="neu-button2" data-bs-toggle="modal" data-bs-target="#AgregarP"><img
                                    src="./icon/Diseño/Agregar.png" alt=" "><span>Agregar</span></button>
                        </div>
                        <div class="form-group col-6">
                            <button class="neu-button2"><img src="./icon/Diseño/editar (1).png"
                                    alt=" "><span>Editar</span></button>
                        </div>
                    </div>
                </div>

                <!--Pais-->
                <div class="form-card mt-3">
                    <div class="row">
                        <div class="form-group with-button col-12">
                            <label for="prov">Pais</label>
                            <div class="input-action">
                                <div class="select-wrapper">
                                    <select id="prov" name="prov">
                                        <option value=" ">-- Seleccione un pais --</option>
                                        <option value="ar">Argentina</option>
                                        <option value="ur">Uruguay</option>
                                        <option value="pa">Paraguay</option>
                                    </select>
                                </div>
                                <button type="button"><img src="./icon/Diseño/buscar.png"></button>
                            </div>
                        </div>

                        <div class="form-group col-6">
                            <label>Latitud</label>
                            <input type="text">
                        </div>
                        <div class="form-group col-6">
                            <label>Longitud</label>
                            <input type="text">
                        </div>
                        <div class="form-group col-12">
                            <label>Zoom</label>
                            <input type="number">
                        </div>
                        <div class="form-group col-6">
                            <button class="neu-button2" data-bs-toggle="modal" data-bs-target="#AgregarPais"><img
                                    src="./icon/Diseño/Agregar.png" alt=" "><span>Agregar</span></button>
                        </div>
                        <div class="form-group col-6">
                            <button class="neu-button2"><img src="./icon/Diseño/editar (1).png"
                                    alt=" "><span>Editar</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Preview-->
            <div class="col-7">
                <div class="form-card row mb-5 ms-5">
                    <div class="form-group col-6">
                            <label>Latitud
                                <div class="item-hints">
                                    <div class="hint" data-position="4">
                                        <span class="hint-radius"></span>
                                        <span class="hint-dot">
                                            <img class="info" src="./icon/Diseño/info.png">
                                        </span>
                                        <div class="hint-content do--split-children">
                                            <p>En este apartado se puede probar y visualizar la longitud, la latitud y el 
                                                zoom que desee aplicar a cada provincia o pais.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </label>
                            <input type="text" id="lat" data-preview="image">
                        </div>
                        <div class="form-group col-6">
                            <label>Longitud</label>
                            <input type="text" id="lng" data-preview="image">
                        </div>
                        <div class="form-group with-button col-12">
                            <label>Zoom</label>
                            <div class="input-action">
                                <input type="number" id="zoom" data-preview="image">
                                <button type="button" data-action="image"><img src="./icon/Diseño/añadir.png"></button>
                                <button type="button" data-reset="image"><img src="./icon/Diseño/menos.png"></button>
                            </div>
                        </div>
                </div>
                <div class="preview-card">
                    <div id="mapPreview"></div>
                </div>
            </div>
        </div>
    </section>

    <!--Modal provincia-->
    <div class="modal fade" id="AgregarP" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="AgregarPLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="AgregarPLabel">Agregar provincia</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Provincia/ Ciudad</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label for="pais">Pais</label>
                        <div class="select-wrapper">
                            <select id="pais" name="pais">
                                <option value=" ">-- Seleccione un pais --</option>
                                <option value="argentina">Argentina</option>
                                <option value="uruguay">Uruguay</option>
                                <option value="paraguay">Paraguay</option>
                            </select>
                        </div>
                        <div class="form-group mt-5">
                            <button class="neu-button2"><img src="./icon/Diseño/Agregar.png"
                                    alt=" "><span>Agregar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Modal pais-->
    <div class="modal fade" id="AgregarPais" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="AgregarPaisLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="AgregarPaisLabel">Agregar provincia</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nombre del pais</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <div class="form-group mt-5">
                            <button class="neu-button2"><img src="./icon/Diseño/Agregar.png"
                                    alt=" "><span>Agregar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Toast-->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header" style="background-color: #9663e8; color:#ffff">
                <strong class="me-auto">Coordenadas invalidas o incompletas</strong>
                <!--<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>-->
            </div>
            <div class="toast-body">
                Debe ingresar Latitud, Longitud y Zoom válidos
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.item-hints .hint').forEach(hint => {

            const tooltip = hint.querySelector('.hint-content');

            hint.addEventListener('mouseenter', () => {

                tooltip.classList.add('tooltip-visible');

                const rect = hint.getBoundingClientRect();
                const tooltipRect = tooltip.getBoundingClientRect();

                const offset = 34;

                const left = rect.left + (rect.width / 2) + (tooltipRect.width / 4);
                const top = rect.top - tooltipRect.height - offset;

                tooltip.style.left = left + "px";
                tooltip.style.top = top + "px";
            });

            hint.addEventListener('mouseleave', () => {
                tooltip.classList.remove('tooltip-visible');
            });

        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const previewCard = document.querySelector('.preview-card');

            let previewMap;
            let previewMarker;

            /* ===============================
               CREAR MAPA UNA SOLA VEZ
            =============================== */
            function crearMapaPreview() {

                previewMap = L.map('mapPreview').setView([-38, -63], 4);

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19
                }).addTo(previewMap);

                setTimeout(() => {
                    previewMap.invalidateSize();
                }, 300);
            }

            crearMapaPreview();

            /* ===============================
               ANIMACIÓN
            =============================== */
            function animatePreview(callback) {
                if (previewCard.classList.contains('animating')) return;

                previewCard.classList.add('fade-out', 'animating');

                setTimeout(() => {
                    callback();

                    previewCard.classList.remove('fade-out');
                    previewCard.classList.add('fade-in');

                    setTimeout(() => {
                        previewCard.classList.remove('fade-in', 'animating');
                        previewMap.invalidateSize();
                    }, 300);

                }, 250);
            }

            /* ===============================
               BOTÓN AÑADIR (MAPA)
            =============================== */
            const toastLive = document.getElementById('liveToast');
            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLive);

            const btnAddMap = document.querySelector('[data-action="image"]');

            btnAddMap.addEventListener('click', function () {

                const lat = parseFloat(document.getElementById("lat").value);
                const lng = parseFloat(document.getElementById("lng").value);
                const zoom = parseInt(document.getElementById("zoom").value);

                // Validación 
                if (isNaN(lat) || isNaN(lng) || isNaN(zoom)) {
                    toastBootstrap.show();
                    return;
                }
                animatePreview(() => {
                    previewMap.flyTo([lat, lng], zoom, { duration: 1.2 });

                    if (previewMarker) {
                        previewMap.removeLayer(previewMarker);
                    }

                    previewMarker = L.marker([lat, lng]).addTo(previewMap);
                });
            });

            /* ===============================
               BOTÓN RESET
            =============================== */
            const btnResetMap = document.querySelector('[data-reset="image"]');

            btnResetMap.addEventListener('click', function () {

                animatePreview(() => {
                    document.getElementById("lat").value = "";
                    document.getElementById("lng").value = "";
                    document.getElementById("zoom").value = "";

                    previewMap.flyTo([-38, -63], 4);

                    if (previewMarker) {
                        previewMap.removeLayer(previewMarker);
                        previewMarker = null;
                    }
                });
            });
        });
    </script>

</body>

</html>